<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Enlaces a nuestros desarrollos en internet"
  />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>IMHICIHU - Enlaces</title>
     <style>
       body{
         background-color: #FFFFFF;
       }
       h5{
             color: #343a40;
       }
       .name{
           color: #343a40;
       }
       .love{
           color: #343a40 !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="images/logo-imhicihu-conicet.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">IMHICIHU - Enlaces</h5>
      <p>Un proyecto interno que solo tiene el objetivo de recolectar y agrupar nuestros desarrollos con diversas tecnologías y estrategias digitales.</p>
    </div>
  </div>
<div class="mt-4">
  <a href="https://github.com/imhicihu/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://vimeo.com/user52247585" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-vimeo">&nbsp;</i>Vimeo</a>
  <br>
  <a href="http://www.imhicihu-conicet.gob.ar/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fa fa-code">&nbsp;</i>Nuestra página web</a>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Hecho en -34.610077, -58.403453 <a id="email" href="mailto:imhicihu@gmail.com"> <i class="fa fa-envelope"> </i> </a></h6>
  </div>
</div>
</body>
  
</html>
